[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 /opt/microchip/xc8/v1.45/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 /opt/microchip/xc8/v1.45/sources/common/doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"425
[v _scale scale `(d  1 s 4 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 /opt/microchip/xc8/v1.45/sources/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.45/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
[v i2___flge __flge `(b  1 e 0 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
[v i2___flneg __flneg `(d  1 e 4 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v1.45/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"60 /opt/microchip/xc8/v1.45/sources/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 /opt/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
[v i2___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.45/sources/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"12 /home/masah/Documents/pic assignment 2/pwm_asl.X/lcd_x8.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"20
[v _delay_cycles delay_cycles `(v  1 e 1 0 ]
"29
[v _lcd_send_nibble lcd_send_nibble `(v  1 e 1 0 ]
"39
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
"56
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"89
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"106
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
"120
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"11 /home/masah/Documents/pic assignment 2/pwm_asl.X/my_adc.c
[v _init_adc_no_lib init_adc_no_lib `(v  1 e 1 0 ]
"32
[v _read_adc_raw_no_lib read_adc_raw_no_lib `(i  1 e 2 0 ]
"48
[v _read_adc_voltage read_adc_voltage `(f  1 e 4 0 ]
"5 /home/masah/Documents/pic assignment 2/pwm_asl.X/my_pwm.c
[v _init_pwm1 init_pwm1 `(v  1 e 1 0 ]
"14
[v _set_pwm1_raw set_pwm1_raw `(v  1 e 1 0 ]
"22
[v _set_pwm1_percent set_pwm1_percent `(v  1 e 1 0 ]
"39 /home/masah/Documents/pic assignment 2/pwm_asl.X/my_ser.c
[v _send_byte_no_lib send_byte_no_lib `(v  1 e 1 0 ]
"98 /home/masah/Documents/pic assignment 2/pwm_asl.X/pwm_asl.c
[v _highIsr highIsr `IIH(v  1 e 1 0 ]
"143
[v _main main `(v  1 e 1 0 ]
"230
[v _getMode getMode `(*.32uc  1 e 2 0 ]
"239
[v _updateLCD updateLCD `(v  1 e 1 0 ]
"263
[v _enableInterrupts enableInterrupts `(v  1 e 1 0 ]
"267
[v _turnOFFCooler turnOFFCooler `(v  1 e 1 0 ]
"272
[v _turnOFFHeater turnOFFHeater `(v  1 e 1 0 ]
"276
[v _turnONCooler turnONCooler `(v  1 e 1 0 ]
"279
[v _turnONHeater turnONHeater `(v  1 e 1 0 ]
"283
[v _Timer3_isr Timer3_isr `(v  1 e 1 0 ]
"308
[v _setupPorts setupPorts `(v  1 e 1 0 ]
"323
[v _initTimers01 initTimers01 `(v  1 e 1 0 ]
"351
[v _setupPorts3 setupPorts3 `(v  1 e 1 0 ]
[s S172 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"403 /opt/microchip/xc8/v1.45/include/pic18f4620.h
[s S181 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S190 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S199 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S201 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S205 . 1 `S172 1 . 1 0 `S181 1 . 1 0 `S190 1 . 1 0 `S199 1 . 1 0 `S201 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES205  1 e 1 @3970 ]
[s S694 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"733
[s S699 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S704 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S706 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S709 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S712 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S715 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S720 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S725 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S730 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S735 . 1 `S694 1 . 1 0 `S699 1 . 1 0 `S704 1 . 1 0 `S706 1 . 1 0 `S709 1 . 1 0 `S712 1 . 1 0 `S715 1 . 1 0 `S720 1 . 1 0 `S725 1 . 1 0 `S730 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES735  1 e 1 @3972 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S254 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1854
[u S272 . 1 `S254 1 . 1 0 `S172 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES272  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2266
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1176 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2594
[s S1185 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S1189 . 1 `S1176 1 . 1 0 `S1185 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1189  1 e 1 @3998 ]
[s S80 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2813
[s S89 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S92 . 1 `S80 1 . 1 0 `S89 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES92  1 e 1 @4001 ]
"3018
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1121 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3059
[s S1130 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1133 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1136 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1139 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1142 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1144 . 1 `S1121 1 . 1 0 `S1130 1 . 1 0 `S1133 1 . 1 0 `S1136 1 . 1 0 `S1139 1 . 1 0 `S1142 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1144  1 e 1 @4011 ]
"3228
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S1068 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3267
[s S1077 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1086 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1089 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1091 . 1 `S1068 1 . 1 0 `S1077 1 . 1 0 `S1086 1 . 1 0 `S1089 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1091  1 e 1 @4012 ]
"3484
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3496
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3508
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3520
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S473 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3564
[s S476 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S484 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S490 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S495 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S498 . 1 `S473 1 . 1 0 `S476 1 . 1 0 `S484 1 . 1 0 `S490 1 . 1 0 `S495 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES498  1 e 1 @4017 ]
"3639
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"3646
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3653
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S1026 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4013
[s S1035 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1040 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1043 . 1 `S1026 1 . 1 0 `S1035 1 . 1 0 `S1040 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1043  1 e 1 @4024 ]
"4253
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S964 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4280
[s S968 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S977 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S981 . 1 `S964 1 . 1 0 `S968 1 . 1 0 `S977 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES981  1 e 1 @4029 ]
"4357
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4371
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4527
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S821 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4571
[s S824 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S828 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S835 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S838 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S841 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S844 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S847 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S850 . 1 `S821 1 . 1 0 `S824 1 . 1 0 `S828 1 . 1 0 `S835 1 . 1 0 `S838 1 . 1 0 `S841 1 . 1 0 `S844 1 . 1 0 `S847 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES850  1 e 1 @4034 ]
"4653
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4660
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5034
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S913 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5055
[s S917 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S925 . 1 `S913 1 . 1 0 `S917 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES925  1 e 1 @4042 ]
"5105
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S393 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5255
[s S396 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S404 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S410 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S415 . 1 `S393 1 . 1 0 `S396 1 . 1 0 `S404 1 . 1 0 `S410 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES415  1 e 1 @4045 ]
"5332
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5339
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S443 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5799
[s S449 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S456 . 1 `S443 1 . 1 0 `S449 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES456  1 e 1 @4051 ]
"5854
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S363 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5876
[s S370 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S376 . 1 `S363 1 . 1 0 `S370 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES376  1 e 1 @4053 ]
"5938
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5945
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S112 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6237
[s S121 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S130 . 1 `S112 1 . 1 0 `S121 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES130  1 e 1 @4080 ]
[s S31 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6404
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S53 . 1 `S31 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES53  1 e 1 @4082 ]
"354 /opt/microchip/xc8/v1.45/sources/common/doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 /opt/microchip/xc8/v1.45/sources/common/powers.c
[v __powers_ _powers_ `C[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 52 0 ]
"6 /home/masah/Documents/pic assignment 2/pwm_asl.X/lcd_x8.c
[v _LCD_INIT_STRING LCD_INIT_STRING `[4]uc  1 e 4 0 ]
[s S21 lcd_pin_map 1 `uc 1 un1 1 0 :1:0 
`uc 1 rs 1 0 :1:1 
`uc 1 rw 1 0 :1:2 
`uc 1 enable 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
"23 /home/masah/Documents/pic assignment 2/pwm_asl.X/lcd_x8.h
[v _lcd lcd `S21  1 e 1 @3971 ]
"79 /home/masah/Documents/pic assignment 2/pwm_asl.X/pwm_asl.c
[v _RPS_count RPS_count `ui  1 e 2 0 ]
"81
[v _HS HS `ui  1 e 2 0 ]
"82
[v _selectedMode selectedMode `ui  1 e 2 0 ]
"83
[v _SP SP `f  1 e 4 0 ]
"84
[v _RT RT `f  1 e 4 0 ]
"85
[v _coolError coolError `f  1 e 4 0 ]
"143
[v _main main `(v  1 e 1 0 ]
{
"209
[v main@tst tst `f  1 a 4 115 ]
"145
[v main@coolAmount coolAmount `f  1 a 4 111 ]
"146
[v main@raw_val raw_val `i  1 a 2 109 ]
"159
[v main@RPS RPS `i  1 a 2 107 ]
"229
} 0
"239
[v _updateLCD updateLCD `(v  1 e 1 0 ]
{
"240
[v updateLCD@Buffer Buffer `[32]uc  1 a 32 31 ]
"254
[v updateLCD@s s `*.32uc  1 a 2 63 ]
"257
} 0
"492 /opt/microchip/xc8/v1.45/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"516
[v sprintf@fval fval `d  1 a 4 24 ]
"528
[v sprintf@val val `ul  1 a 4 16 ]
[u S1293 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"526
[v sprintf@tmpval tmpval `S1293  1 a 4 12 ]
"504
[v sprintf@prec prec `i  1 a 2 28 ]
"501
[v sprintf@width width `i  1 a 2 22 ]
"516
[v sprintf@exp exp `i  1 a 2 20 ]
"508
[v sprintf@flag flag `us  1 a 2 10 ]
"529
[v sprintf@len len `ui  1 a 2 8 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 6 ]
"530
[v sprintf@cp cp `*.34Cuc  1 a 2 4 ]
"499
[v sprintf@c c `c  1 a 1 30 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 91 ]
[v sprintf@f f `*.32Cuc  1 p 2 93 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 53 ]
"441
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"409 /opt/microchip/xc8/v1.45/sources/common/doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 57 ]
"418
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"60 /opt/microchip/xc8/v1.45/sources/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 11 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 16 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 15 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 4 ]
"101
} 0
"60 /opt/microchip/xc8/v1.45/sources/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 8 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 13 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 12 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 0 ]
[v __div_to_l_@f2 f2 `d  1 p 4 4 ]
"101
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 21 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 13 ]
[v ___llmod@divisor divisor `ul  1 p 4 17 ]
"26
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"245 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 78 ]
[v ___flsub@a a `d  1 p 4 82 ]
"250
} 0
"15 /opt/microchip/xc8/v1.45/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 20 ]
"20
} 0
"4 /opt/microchip/xc8/v1.45/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 78 ]
[v ___flge@ff2 ff2 `d  1 p 4 82 ]
"19
} 0
"120 /home/masah/Documents/pic assignment 2/pwm_asl.X/lcd_x8.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@s s `*.39uc  1 p 2 14 ]
"125
} 0
"106
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
{
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 13 ]
"118
} 0
"89
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
"90
[v lcd_gotoxy@address address `uc  1 a 1 12 ]
"89
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 10 ]
[v lcd_gotoxy@x x `uc  1 a 1 11 ]
"104
} 0
"230 /home/masah/Documents/pic assignment 2/pwm_asl.X/pwm_asl.c
[v _getMode getMode `(*.32uc  1 e 2 0 ]
{
"238
} 0
"279
[v _turnONHeater turnONHeater `(v  1 e 1 0 ]
{
"281
} 0
"276
[v _turnONCooler turnONCooler `(v  1 e 1 0 ]
{
"278
} 0
"272
[v _turnOFFHeater turnOFFHeater `(v  1 e 1 0 ]
{
"275
} 0
"267
[v _turnOFFCooler turnOFFCooler `(v  1 e 1 0 ]
{
"271
} 0
"351
[v _setupPorts3 setupPorts3 `(v  1 e 1 0 ]
{
"389
} 0
"308
[v _setupPorts setupPorts `(v  1 e 1 0 ]
{
"322
} 0
"22 /home/masah/Documents/pic assignment 2/pwm_asl.X/my_pwm.c
[v _set_pwm1_percent set_pwm1_percent `(v  1 e 1 0 ]
{
"24
[v set_pwm1_percent@tmp tmp `f  1 a 4 99 ]
"25
[v set_pwm1_percent@raw_val raw_val `i  1 a 2 103 ]
"22
[v set_pwm1_percent@value value `f  1 p 4 95 ]
"28
} 0
"14
[v _set_pwm1_raw set_pwm1_raw `(v  1 e 1 0 ]
{
[v set_pwm1_raw@raw_value raw_value `ui  1 p 2 91 ]
"21
} 0
"43 /opt/microchip/xc8/v1.45/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 90 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 89 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 81 ]
"70
} 0
"10 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 77 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 76 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 75 ]
"13
[v ___fladd@signs signs `uc  1 a 1 74 ]
"10
[v ___fladd@b b `d  1 p 4 58 ]
[v ___fladd@a a `d  1 p 4 62 ]
"237
} 0
"48 /home/masah/Documents/pic assignment 2/pwm_asl.X/my_adc.c
[v _read_adc_voltage read_adc_voltage `(f  1 e 4 0 ]
{
[v read_adc_voltage@channel channel `uc  1 a 1 wreg ]
"50
[v read_adc_voltage@voltage voltage `f  1 a 4 77 ]
"49
[v read_adc_voltage@raw_value raw_value `i  1 a 2 74 ]
"48
[v read_adc_voltage@channel channel `uc  1 a 1 wreg ]
"51
[v read_adc_voltage@channel channel `uc  1 a 1 76 ]
"79
} 0
"32
[v _read_adc_raw_no_lib read_adc_raw_no_lib `(i  1 e 2 0 ]
{
[v read_adc_raw_no_lib@channel channel `uc  1 a 1 wreg ]
"33
[v read_adc_raw_no_lib@raw_value raw_value `i  1 a 2 4 ]
"32
[v read_adc_raw_no_lib@channel channel `uc  1 a 1 wreg ]
"34
[v read_adc_raw_no_lib@channel channel `uc  1 a 1 6 ]
"46
} 0
"10 /opt/microchip/xc8/v1.45/sources/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1584 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1589 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1592 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1584 1 fAsBytes 4 0 `S1589 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1592  1 a 4 39 ]
"12
[v ___flmul@grs grs `ul  1 a 4 33 ]
[s S1660 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1663 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1660 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1663  1 a 2 43 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 38 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 37 ]
"9
[v ___flmul@sign sign `uc  1 a 1 32 ]
"8
[v ___flmul@b b `d  1 p 4 20 ]
[v ___flmul@a a `d  1 p 4 24 ]
"205
} 0
"11 /opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 64 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 58 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 62 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 69 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 68 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 57 ]
"11
[v ___fldiv@b b `d  1 p 4 45 ]
[v ___fldiv@a a `d  1 p 4 49 ]
"184
} 0
"56 /home/masah/Documents/pic assignment 2/pwm_asl.X/lcd_x8.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"58
[v lcd_init@i i `uc  1 a 1 10 ]
"76
} 0
"39
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
{
[v lcd_send_byte@cm_data cm_data `uc  1 a 1 wreg ]
[v lcd_send_byte@cm_data cm_data `uc  1 a 1 wreg ]
[v lcd_send_byte@n n `uc  1 p 1 8 ]
"43
[v lcd_send_byte@cm_data cm_data `uc  1 a 1 9 ]
"54
} 0
"29
[v _lcd_send_nibble lcd_send_nibble `(v  1 e 1 0 ]
{
[v lcd_send_nibble@n n `uc  1 a 1 wreg ]
[v lcd_send_nibble@n n `uc  1 a 1 wreg ]
"31
[v lcd_send_nibble@n n `uc  1 a 1 7 ]
"37
} 0
"20
[v _delay_cycles delay_cycles `(v  1 e 1 0 ]
{
[v delay_cycles@n n `uc  1 a 1 wreg ]
"21
[v delay_cycles@x x `i  1 a 2 4 ]
"20
[v delay_cycles@n n `uc  1 a 1 wreg ]
"22
[v delay_cycles@n n `uc  1 a 1 3 ]
"26
} 0
"12
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"13
[v delay_ms@x x `i  1 a 2 2 ]
"12
[v delay_ms@n n `ui  1 p 2 0 ]
"18
} 0
"5 /home/masah/Documents/pic assignment 2/pwm_asl.X/my_pwm.c
[v _init_pwm1 init_pwm1 `(v  1 e 1 0 ]
{
"13
} 0
"11 /home/masah/Documents/pic assignment 2/pwm_asl.X/my_adc.c
[v _init_adc_no_lib init_adc_no_lib `(v  1 e 1 0 ]
{
"27
} 0
"323 /home/masah/Documents/pic assignment 2/pwm_asl.X/pwm_asl.c
[v _initTimers01 initTimers01 `(v  1 e 1 0 ]
{
"347
} 0
"263
[v _enableInterrupts enableInterrupts `(v  1 e 1 0 ]
{
"266
} 0
"98
[v _highIsr highIsr `IIH(v  1 e 1 0 ]
{
"127
} 0
"283
[v _Timer3_isr Timer3_isr `(v  1 e 1 0 ]
{
"307
} 0
"10 /opt/microchip/xc8/v1.45/sources/common/xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@arg __xxtofl `ul  1 a 4 10 ]
[v i2___xxtofl@exp __xxtofl `uc  1 a 1 9 ]
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 0 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 /opt/microchip/xc8/v1.45/sources/common/flneg.c
[v i2___flneg __flneg `(d  1 e 4 0 ]
{
[v i2___flneg@f1 f1 `d  1 p 4 14 ]
"20
} 0
"4 /opt/microchip/xc8/v1.45/sources/common/flge.c
[v i2___flge __flge `(b  1 e 0 0 ]
{
[v i2___flge@ff1 ff1 `d  1 p 4 38 ]
[v i2___flge@ff2 ff2 `d  1 p 4 42 ]
"19
} 0
"10 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v i2___fladd __fladd `(d  1 e 4 0 ]
{
[v i2___fladd@grs __fladd `uc  1 a 1 37 ]
[v i2___fladd@bexp __fladd `uc  1 a 1 36 ]
[v i2___fladd@aexp __fladd `uc  1 a 1 35 ]
[v i2___fladd@signs __fladd `uc  1 a 1 34 ]
[v i2___fladd@b b `d  1 p 4 18 ]
[v i2___fladd@a a `d  1 p 4 22 ]
"237
} 0
